/*RESET*/
/*Google Fonts Raleway*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #ddeb9d;
  --secondary-color: #4088a9;
  --bg-primary: #284e74;
  --bg-secondary: #ddd;
  --text-white: #f2f2f2;
  --text-black: #000;
}

h2,
h3 {
  text-align: center;
  padding: 1.5rem 0 1rem 0;
  color: var(--secondary-color);
}

p {
  line-height: 1.8;
}

p,
a {
  text-align: center;
}

section {
  padding-bottom: 1.5rem;
}
/*green background*/
#services,
#team,
footer {
  background-color: var(--primary-color);
}

/***********
    HEADER
************/
.topnav {
  background-color: var(--bg-primary);
  overflow: hidden;
}

.topnav a {
  color: var(--text-white);
  display: block;
  float: left;
  font-size: 1.25rem;
  padding: 1rem 1.25rem;
  text-decoration: none;
}

.topnav a:hover {
  background-color: var(--primary-color);
  color: var(--text-black);
}

.topnav a.active {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

/*********
    MAIN
**********/

/***HOME***/
.hero-image {
  background-image: url(../assets/hero-image.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.hero-image a.hero-btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 0.25rem 0.5rem;
  box-shadow: -7px 7px var(--bg-secondary);
  text-decoration: none;
}

.hero-image h1,
.hero-image p {
  color: var(--bg-primary);
}

/*** ABOUT ***/
@media screen and (max-width: 600px) {
  section#about {
    padding: 2.25rem;
  }
}  

.about-video {
  width: 80%;
  margin: 1rem 10%;
}

/*** SERVICES ***/
table {
  border-collapse: collapse;
  margin: 1rem auto;
  table-layout: auto;
  width: 90%;
}

th {
  padding: 0.5rem;
}

/*** PROYECTS ***/
#proyects h2 {
  padding-bottom: 1.5rem;
}

#proyects .container {
  position: relative;
}

#proyects .container img {
  vertical-align: middle;
}

#proyects .container .column img {
  width: 100%;
  height: 5rem;
}

.mySlides {
  display: none; /* Hide the images by default */
}

.cursor {
  cursor: pointer; /* Add a pointer when hovering over the thumbnail images */
}

.prev,
.next {
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  color: var(--text-white);
  font-weight: bold;
  font-size: 20px;
  margin-top: -50px;
  padding: 16px;
  position: absolute;
  top: 40%;
  width: auto;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--bg-primary);
}

.numbertext {
  color: var(--text-white);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: var(--bg-primary);
  padding: 2px 16px;
  color: var(--text-white);
}

p#caption {
  padding: 1rem;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/*** TEAM ***/
#team .column {
  /*Create 3 equal columns that floats next to each other*/
  float: left;
  width: 33.33%;
  padding: 10px;
}

@media screen and (max-width: 567px) {
  /* Create 1 column */
  #team .column {
    width: 100%;
  }
}
#team .column img {
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#team.row:after {
  /* Clear floats after the columns */
  content: "";
  display: table;
  clear: both;
}

#team .column p {
  font-weight: 700;
  padding: 0.5rem;
  background-color: var(--bg-secondary);
}

/*** CONTACT ***/

#contact form {
  width: 80%;
  margin: 3rem auto;
  border: 2px solid var(--bg-secondary);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: -7px 7px var(--bg-secondary);
}

#contact label,
#contact input,
#contact textarea,
#contact button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  width: 80%;
}

#contact label p {
  text-align: center;
}

#contact input,
#contact textarea {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

#contact textarea {
  resize: none;
}

#contact button {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 7px;
  color: var(--bg-primary);
  font-weight: 800;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

#contact button:hover {
  background-color: var(--bg-primary);
  color: var(--primary-color);
}
/*** FOOTER ***/
footer {
  padding: 0.5rem;
}

footer .footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
}

footer li {
  list-style-type: none;
  line-height: 1.8;
}
footer a {
  text-decoration: none;
  color: var(--bg-primary);
  font-weight: 600;
}

section.footer-contactos,
section.footer-site-links,
section.footer-services {
  padding: 1rem;
}

section.footer-site-links li,
section.footer-services li {
  text-align: center;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 250px;
  width: 250px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 250px;
  width: 250px;
}

section.up {
  background-color: var(--secondary-color);
  bottom: 10px;
  border-radius: 50%;
  position: fixed;
  right: 10px;
  padding: 1rem;
}

@media screen and (max-width: 600px) {
  section.up {
    padding: 0.5rem;
  }

  section.footer-site-links,
  section.footer-site-links {
    display: none;
  }
}

section.up i {
  color: var(--text-white);
}
